<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_by_date"
        android:title="@string/sort_by_date"
        app:showAsAction="never" />
    <item android:id="@+id/sort_by_status"
        android:title="@string/group_by_status" />
</menu>